# OpenLauncherAPI

./: README.md  pom.xml
src/main/java/fr/flowarg/openlauncherlib/: NoFramework.java
src/main/java/fr/theshark34/openlauncherlib/language/api/: LanguageTypes.java
src/main/java/fr/theshark34/openlauncherlib/language/core/: DefaultLanguageManager.java
src/main/java/fr/theshark34/openlauncherlib/minecraft/: AuthInfos.java  GameFolder.java  GameType.java  MinecraftLauncher.java
src/main/java/fr/theshark34/openlauncherlib/util/: LogUtil.java
src/main/java/live/nerotv/openlauncherapi/auth/: AuthResolver.java  SimpleMicrosoftAuth.java
src/main/java/live/nerotv/openlauncherapi/util/: AESUtil.java  Config.java
src/main/resources/assets/languages/: de.json  en.json  fr.json
